
spring.profiles.active=prod
spring.application.name=springboot-project

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: abcabc
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat